<!DOCTYPE html>
<html lang="en-us">
<head> <!-- comment -->
	<meta name="description" content="This is the team that runs Green Room Studio, located in Cluj-Napoca, Romania, a local label working with artists in Transylvania and much more.">
	<meta name="description" content="Green Room Studio, situat in Cluj-Napoca, Romania, studio din spatele succesului Mihail, casa de discuri ce colaboreaza cu artist din Transilvania si nu numai.">
	<meta name="keywords" content="studio cluj-napoca echipa lui Mihail casa de discuri label greenroomromania green room">
	<meta name="author" content="Radu Muntean">
	<title>Contact | Green Room Studio</title>
	<link rel="icon" type="image/ico" href="img/icogreen.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/contact.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Oswald|Roboto+Condensed:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<!--     Fonts and icons     -->
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  	<!-- CSS Files -->
  	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  	<link href="assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
  	<style>
  		object {
  			width: 100%;
  			height: 1342px;
  			position: relative;
  			margin-top: -40px;
  		}
  		h2 {
  			color: white;
  			background-color: black;
  			padding: 50px 20px;
  			margin-top: 0;
  			padding-top: 80px;
  		}
  		
  		.row {
  			background: black;
  			position: relative;
  			z-index: 1;
  		}
  		h3 {
  			color: white;
  			text-align: center;
  			background: #1f1f1f;
  			padding: 10px 20px;
  			position: fixed;
  			z-index: 1;
  			left: 0;
  			bottom: 0;
  			right: 0;
  			margin-bottom: 0;
  
		}
		.dindortitle {
			margin-top: 0;
			margin-bottom: 0;
			text-align: center;
			position: relative;
		}
		a {
			color: inherit;
			text-decoration: none;
			transition: letter-spacing 200ms ease-in-out;
		}
		a:hover {
			text-decoration: none;
			color: inherit;
			letter-spacing: 1px;
		}
  	</style>
</head>
<body>
	<div class="dindortitle">
		<h2>Mihail - "Din Dor" is out now</h2>
	</div>
	<div class="smarturl">
		<object data="http://smarturl.it/TCIGA" type="text/html"></object>
	</div>
	<h3><a href="index.html">continue to main website</a></h3>

	<!-- <div class="row text-center">
		<div class="col-sm-12">
			<h2>salut</h2>
		</div>

		 -->
	</div>
</body>
</html>